<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
    
    <meta name="description" content="This is a docs showcase opendocs for docs_pro site_description"> 
    
    <meta name="author" content="tph-kds"> 
    
    <link rel="canonical" href="https://docs.docs-proX.com/blog/"><link rel="icon" type="image/png" sizes="192x192" href="../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png" />


    
 
<title>Blog Home - API_Docs of Docs_Pro</title>


<link href="../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../css/normalize.css" rel="stylesheet">
<link href="../css/terminal.css" rel="stylesheet">
<link href="../css/theme.css" rel="stylesheet">
<link href="../css/theme.tile_grid.css" rel="stylesheet">
<link href="../css/theme.footer.css" rel="stylesheet">
<!-- default color palette -->
<link href="../css/palettes/default.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



    
    <link href="../assets/web/css/styles.css" rel="stylesheet"> 
    <link href="../assets/web/css/dmvendor.css" rel="stylesheet"> 
    <link href="../assets/web/css/custom.css" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "..",
    shortcuts = "{}";
</script>
<script src="../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../assets/web/js/custom.js"></script>
    
    <script src="../assets/web/js/highlight_init.min.js"></script>
    
    <script src="../assets/web/js/highlight_init.js"></script>
    
    <script src="https://buttons.github.io/buttons.js"></script>
    
    <script src="../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://docs.docs-proX.com/" class="no-style">API_Docs of Docs_Pro</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href=".." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../quick_start/quick_start/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Quick Start</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../releases.md" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Releases</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="..">Home</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        
            
            
            <span class="
        
    

    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Setup & Installation</span>
        
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../setup/installation/">Installation</a>
        
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../setup/docker-deployment/">Docker Deployment</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../quick_start/quick_start/">Quick Start</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
        
        

        
            
    
        
        <span class="
        
    

    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Blog & Changelog</span>
    
    
        
      
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="

    terminal-mkdocs-side-nav-item--active">Blog Home</span>
    
    </li>
            
        
            
            

             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="https://github.com/unclecode/crawl4ai/blob/main/CHANGELOG.md">Changelog</a>
        
    
    </li>
            
            
    </ul>
        
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../releases.md">Releases</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#crawl4ai-blog">Crawl4AI Blog</a></li>
        <li><a href="#latest-release">Latest Release</a></li><li><a href="#license-change">License Change</a></li><li><a href="#project-history">Project History</a></li><li><a href="#stay-updated">Stay Updated</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="crawl4ai-blog">Crawl4AI Blog<a class="headerlink" href="#crawl4ai-blog" title="Anchor link to this section for reference">#</a></h1>
<p>Welcome to the Crawl4AI blog! Here you'll find detailed release notes, technical insights, and updates about the project. Whether you're looking for the latest improvements or want to dive deep into web crawling techniques, this is the place.</p>
<h2 id="latest-release">Latest Release<a class="headerlink" href="#latest-release" title="Anchor link to this section for reference">#</a></h2>
<h3 id="crawl4ai-v050-deep-crawling-scalability-and-a-new-cli"><a href="releases/0.5.0.md">Crawl4AI v0.5.0: Deep Crawling, Scalability, and a New CLI!</a><a class="headerlink" href="#crawl4ai-v050-deep-crawling-scalability-and-a-new-cli" title="Anchor link to this section for reference">#</a></h3>
<p>My dear friends and crawlers, there you go, this is the release of Crawl4AI v0.5.0! This release brings a wealth of new features, performance improvements, and a more streamlined developer experience.  Here's a breakdown of what's new:</p>
<p><strong>Major New Features:</strong></p>
<ul>
<li><strong>Deep Crawling:</strong> Explore entire websites with configurable strategies (BFS, DFS, Best-First).  Define custom filters and URL scoring for targeted crawls.</li>
<li><strong>Memory-Adaptive Dispatcher:</strong>  Handle large-scale crawls with ease!  Our new dispatcher dynamically adjusts concurrency based on available memory and includes built-in rate limiting.</li>
<li><strong>Multiple Crawler Strategies:</strong> Choose between the full-featured Playwright browser-based crawler or a new, <em>much</em> faster HTTP-only crawler for simpler tasks.</li>
<li><strong>Docker Deployment:</strong>  Deploy Crawl4AI as a scalable, self-contained service with built-in API endpoints and optional JWT authentication.</li>
<li><strong>Command-Line Interface (CLI):</strong>  Interact with Crawl4AI directly from your terminal.  Crawl, configure, and extract data with simple commands.</li>
<li><strong>LLM Configuration (<code>LLMConfig</code>):</strong> A new, unified way to configure LLM providers (OpenAI, Anthropic, Ollama, etc.) for extraction, filtering, and schema generation.  Simplifies API key management and switching between models.</li>
</ul>
<p><strong>Minor Updates &amp; Improvements:</strong></p>
<ul>
<li><strong>LXML Scraping Mode:</strong> Faster HTML parsing with <code>LXMLWebScrapingStrategy</code>.</li>
<li><strong>Proxy Rotation:</strong> Added <code>ProxyRotationStrategy</code> with a <code>RoundRobinProxyStrategy</code> implementation.</li>
<li><strong>PDF Processing:</strong> Extract text, images, and metadata from PDF files.</li>
<li><strong>URL Redirection Tracking:</strong>  Automatically follows and records redirects.</li>
<li><strong>Robots.txt Compliance:</strong>  Optionally respect website crawling rules.</li>
<li><strong>LLM-Powered Schema Generation:</strong>  Automatically create extraction schemas using an LLM.</li>
<li><strong><code>LLMContentFilter</code>:</strong> Generate high-quality, focused markdown using an LLM.</li>
<li><strong>Improved Error Handling &amp; Stability:</strong> Numerous bug fixes and performance enhancements.</li>
<li><strong>Enhanced Documentation:</strong>  Updated guides and examples.</li>
</ul>
<p><strong>Breaking Changes &amp; Migration:</strong></p>
<p>This release includes several breaking changes to improve the library's structure and consistency.  Here's what you need to know:</p>
<ul>
<li><strong><code>arun_many()</code> Behavior:</strong> Now uses the <code>MemoryAdaptiveDispatcher</code> by default.  The return type depends on the <code>stream</code> parameter in <code>CrawlerRunConfig</code>.  Adjust code that relied on unbounded concurrency.</li>
<li><strong><code>max_depth</code> Location:</strong> Moved to <code>CrawlerRunConfig</code> and now controls <em>crawl depth</em>.</li>
<li><strong>Deep Crawling Imports:</strong>  Import <code>DeepCrawlStrategy</code> and related classes from <code>crawl4ai.deep_crawling</code>.</li>
<li><strong><code>BrowserContext</code> API:</strong>  Updated; the old <code>get_context</code> method is deprecated.</li>
<li><strong>Optional Model Fields:</strong> Many data model fields are now optional.  Handle potential <code>None</code> values.</li>
<li><strong><code>ScrapingMode</code> Enum:</strong> Replaced with strategy pattern (<code>WebScrapingStrategy</code>, <code>LXMLWebScrapingStrategy</code>).</li>
<li><strong><code>content_filter</code> Parameter:</strong> Removed from <code>CrawlerRunConfig</code>. Use extraction strategies or markdown generators with filters.</li>
<li><strong>Removed Functionality:</strong> The synchronous <code>WebCrawler</code>, the old CLI, and docs management tools have been removed.</li>
<li><strong>Docker:</strong>  Significant changes to deployment.  See the <a href="../deploy/docker/README.md">Docker documentation</a>.</li>
<li><strong><code>ssl_certificate.json</code>:</strong> This file has been removed.</li>
<li><strong>Config</strong>: FastFilterChain has been replaced with FilterChain</li>
<li><strong>Deep-Crawl</strong>: DeepCrawlStrategy.arun now returns Union[CrawlResultT, List[CrawlResultT], AsyncGenerator[CrawlResultT, None]]</li>
<li><strong>Proxy</strong>: Removed synchronous WebCrawler support and related rate limiting configurations</li>
<li><strong>LLM Parameters:</strong> Use the new <code>LLMConfig</code> object instead of passing <code>provider</code>, <code>api_token</code>, <code>base_url</code>, and <code>api_base</code> directly to <code>LLMExtractionStrategy</code> and <code>LLMContentFilter</code>.</li>
</ul>
<p><strong>In short:</strong> Update imports, adjust <code>arun_many()</code> usage, check for optional fields, and review the Docker deployment guide.</p>
<h2 id="license-change">License Change<a class="headerlink" href="#license-change" title="Anchor link to this section for reference">#</a></h2>
<p>Crawl4AI v0.5.0 updates the license to Apache 2.0 <em>with a required attribution clause</em>.  This means you are free to use, modify, and distribute Crawl4AI (even commercially), but you <em>must</em> clearly attribute the project in any public use or distribution.  See the updated <code>LICENSE</code> file for the full legal text and specific requirements.</p>
<p><strong>Get Started:</strong></p>
<ul>
<li><strong>Installation:</strong> <code>pip install "crawl4ai[all]"</code> (or use the Docker image)</li>
<li><strong>Documentation:</strong> <a href="https://docs.crawl4ai.com">https://docs.crawl4ai.com</a></li>
<li><strong>GitHub:</strong> <a href="https://github.com/unclecode/crawl4ai">https://github.com/unclecode/crawl4ai</a></li>
</ul>
<p>I'm very excited to see what you build with Crawl4AI v0.5.0!</p>
<hr />
<h3 id="042-configurable-crawlers-session-management-and-smarter-screenshots"><a href="releases/0.4.2.md">0.4.2 - Configurable Crawlers, Session Management, and Smarter Screenshots</a><a class="headerlink" href="#042-configurable-crawlers-session-management-and-smarter-screenshots" title="Anchor link to this section for reference">#</a></h3>
<p><em>December 12, 2024</em></p>
<p>The 0.4.2 update brings massive improvements to configuration, making crawlers and browsers easier to manage with dedicated objects. You can now import/export local storage for seamless session management. Plus, long-page screenshots are faster and cleaner, and full-page PDF exports are now possible. Check out all the new features to make your crawling experience even smoother.</p>
<p><a href="releases/0.4.2.md">Read full release notes →</a></p>
<hr />
<h3 id="041-smarter-crawling-with-lazy-load-handling-text-only-mode-and-more"><a href="releases/0.4.1.md">0.4.1 - Smarter Crawling with Lazy-Load Handling, Text-Only Mode, and More</a><a class="headerlink" href="#041-smarter-crawling-with-lazy-load-handling-text-only-mode-and-more" title="Anchor link to this section for reference">#</a></h3>
<p><em>December 8, 2024</em></p>
<p>This release brings major improvements to handling lazy-loaded images, a blazing-fast Text-Only Mode, full-page scanning for infinite scrolls, dynamic viewport adjustments, and session reuse for efficient crawling. If you're looking to improve speed, reliability, or handle dynamic content with ease, this update has you covered.</p>
<p><a href="releases/0.4.1.md">Read full release notes →</a></p>
<hr />
<h3 id="040-major-content-filtering-update"><a href="releases/0.4.0.md">0.4.0 - Major Content Filtering Update</a><a class="headerlink" href="#040-major-content-filtering-update" title="Anchor link to this section for reference">#</a></h3>
<p><em>December 1, 2024</em></p>
<p>Introduced significant improvements to content filtering, multi-threaded environment handling, and user-agent generation. This release features the new PruningContentFilter, enhanced thread safety, and improved test coverage.</p>
<p><a href="releases/0.4.0.md">Read full release notes →</a></p>
<h2 id="project-history">Project History<a class="headerlink" href="#project-history" title="Anchor link to this section for reference">#</a></h2>
<p>Curious about how Crawl4AI has evolved? Check out our <a href="https://github.com/unclecode/crawl4ai/blob/main/CHANGELOG.md">complete changelog</a> for a detailed history of all versions and updates.</p>
<h2 id="stay-updated">Stay Updated<a class="headerlink" href="#stay-updated" title="Anchor link to this section for reference">#</a></h2>
<ul>
<li>Star us on <a href="https://github.com/unclecode/crawl4ai">GitHub</a></li>
<li>Follow <a href="https://twitter.com/unclecode">@unclecode</a> on Twitter</li>
<li>Join our community discussions on GitHub</li>
</ul>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>